{
  "name": "lambda-demo",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dodohandsome/lambda-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dodohandsome/lambda-demo/issues"
  },
  "homepage": "https://github.com/dodohandsome/lambda-demo#readme",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.430.0",
    "@aws-sdk/client-sqs": "^3.429.0",
    "aws-sdk": "^2.1473.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-multipart-file-parser": "^0.1.2",
    "mysql": "^2.18.1",
    "serverless-http": "^2.7.0",
    "sharp": "^0.32.4",
    "uuid": "^9.0.1"
  }
}
